<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/password" />

    <EditText
        android:id="@+id/emailBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passwordBox"
        android:layout_alignLeft="@+id/passwordBox"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:inputType="textEmailAddress">
        
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/FirstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        tools:context=".Passcode"
        android:onClick="IdentifyActivity"
        android:text="Login" />

</RelativeLayout>
