<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/SecondLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="CIS"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/PasscodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/SecondLabel"
        android:layout_below="@+id/SecondLabel"
        android:layout_marginTop="154dp"
        android:onClick=".IdentifyActivity"
        android:text="OK" />

    <EditText
        android:id="@+id/PasscodeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SecondLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>
